#/usr/bin/perl
use strict;
use warnings;
use utf8;
use open ':std', ':encoding(utf8)'; # must be loaded before Test::More
use Test::More;# tests => 2;
use FindBin;
use lib "$FindBin::Bin/../lib";
use CamelBot;
use Data::Dumper; # for debugging only

my $test_counter = 0;
my $cb = new_ok('CamelBot' => [{
	'ask_user'      => 0,
	'mw_username'   => 'CamelBot', 
	'simulation'    => 1,
	'showdiff'      => 0,
	'verbosity'     => 0,
	'db_access'     => 0,
	'cliparams'     => {},
}]);
++$test_counter;
can_ok($cb, 'createMWBot');
++$test_counter;
$cb->createMWBot();
$cb->{'offline'} = 1;
$cb->{'verbosity'} = -1;

can_ok($cb, 'fetch_www_meta_info');
++$test_counter;
#no utf8;
my @doc;
$doc[0] = <<'HDOC';
<!DOCTYPE html><html lang="en"><head><title>For the first time, Italy arrests far-right Italians who fought in Ukraine - The Washington Post</title><meta name="description" content="Italy had previously turned a blind eye to those joining pro-Russian separatist militias."/><meta property="og:site_name" content="Washington Post"/><meta property="og:type" content="article"/><meta property="og:url" content="https://www.washingtonpost.com/world/2018/08/06/first-time-italy-arrests-far-right-italians-who-fought-ukraine/"/><meta property="og:image" content="https://www.washingtonpost.com/resizer/2CjPNwqvXHPS_2RpuRTKY-p3eVo=/1484x0/www.washingtonpost.com/pb/resources/img/twp-social-share.png"/><meta property="og:title" content="For the first time, Italy arrests far-right Italians who fought in Ukraine"/><meta property="og:description" content="Italy had previously turned a blind eye to those joining pro-Russian separatist militias."/><meta property="twitter:site" content="@WashingtonPost"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="For the first time, Italy arrests far-right Italians who fought in Ukraine"/><meta property="twitter:description" content="Italy had previously turned a blind eye to those joining pro-Russian separatist militias."/><meta name="last_updated_date" content="2018-09-05T20:00:41.971Z"/><meta property="article:published_time" content="2018-08-07T10:00:00.093Z"/><meta property="article:modified_time" content="2018-09-05T20:00:41.971Z"/><meta property="article:section" content="WorldViews - old"/><meta property="article:content_tier" content="metered"/><meta property="article:opinion" content="false"/><meta name="robots" content="max-image-preview:large"/><script type="application/ld+json" data-qa="schema">{"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.washingtonpost.com/world/2018/08/06/first-time-italy-arrests-far-right-italians-who-fought-ukraine/"},"headline":"For the first time, Italy arrests far-right Italians who fought in Ukraine","datePublished":"2018-08-07T10:00:00.093Z","dateModified":"2018-08-06T20:53:42.724Z","description":"Italy had previously turned a blind eye to those joining pro-Russian separatist militias.","author":{"@type":"Person","name":"Anna Momigliano"},"isPartOf":{"@type":["CreativeWork","Product"],"name":"The Washington Post","productID":"washingtonpost.com:basic","description":"Breaking news and analysis on politics, business, world, national news, entertainment and more. In-depth DC, Virginia, Maryland news coverage including traffic, weather, crime, education, restaurant reviews and more.","sku":"https://subscribe.washingtonpost.com","image":"https://www.washingtonpost.com/resizer/2CjPNwqvXHPS_2RpuRTKY-p3eVo=/1484x0/www.washingtonpost.com/pb/resources/img/twp-social-share.png","brand":{"@type":"brand","name":"The Washington Post"},"offers":{"@type":"offer","url":"https://subscribe.washingtonpost.com/acquisition?promo=o26"}},"publisher":{"@id":"washingtonpost.com","@type":"NewsMediaOrganization","name":"The Washington Post","logo":{"@type":"ImageObject","url":"https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png","width":344,"height":60}},"isAccessibleForFree":false,"image":{"@type":"ImageObject","url":"https://www.washingtonpost.com/resizer/2CjPNwqvXHPS_2RpuRTKY-p3eVo=/1484x0/www.washingtonpost.com/pb/resources/img/twp-social-share.png"}}</script> [...]
HDOC
$doc[1] = <<'HDOC';
<!DOCTYPE html><html lang="en"><head><title>Netflix, gym sessions and red wine: A Hong Kong activist prepares for prison - The Washington Post</title><meta name="description" content="Beijings crackdown has ensnared the democratic opposition and hundreds of its supporters, who are making their way through a backlogged court system."/><meta property="og:site_name" content="Washington Post"/><meta property="og:type" content="article"/><meta property="og:url" content="https://www.washingtonpost.com/world/asia_pacific/hong-kong-protests-jail-netflix/2021/05/19/6423c76c-b209-11eb-bc96-fdf55de43bef_story.html"/><meta property="og:image" content="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/PMPB3TFX4YI6XPCKMKCJZ5WMVE.jpg&amp;w=1440"/><meta property="og:title" content="With Netflix, gym sessions and red wine, a Hong Kong activist prepares for prison"/><meta property="og:description" content="Beijings crackdown has ensnared the democratic opposition and hundreds of its supporters, who are making their way through a backlogged court system."/><meta property="twitter:site" content="@WashingtonPost"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="With Netflix, gym sessions and red wine, a Hong Kong activist prepares for prison"/><meta property="twitter:description" content="Beijings crackdown has ensnared the democratic opposition and hundreds of its supporters, who are making their way through a backlogged court system."/><meta name="last_updated_date" content="2021-05-19T22:44:17.212Z"/><meta property="article:published_time" content="2021-05-19T04:36:13Z"/><meta property="article:modified_time" content="2021-05-19T22:44:17.212Z"/><meta property="article:section" content="Asia"/><meta property="article:content_tier" content="metered"/><meta property="article:opinion" content="false"/><meta name="robots" content="max-image-preview:large"/><script type="application/ld+json" data-qa="schema">{"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.washingtonpost.com/world/asia_pacific/hong-kong-protests-jail-netflix/2021/05/19/6423c76c-b209-11eb-bc96-fdf55de43bef_story.html"},"headline":"With Netflix, gym sessions and red wine, a Hong Kong activist prepares for prison","alternativeHeadline":"Netflix, gym sessions and red wine: A Hong Kong activist prepares for prison","datePublished":"2021-05-19T04:36:13Z","dateModified":"2021-05-19T09:00:00Z","description":"Beijings crackdown has ensnared the democratic opposition and hundreds of its supporters, who are making their way through a backlogged court system.","author":{"@type":"Person","name":"Shibani Mahtani, Theodora Yu"},"isPartOf":{"@type":["CreativeWork","Product"],"name":"The Washington Post","productID":"washingtonpost.com:basic","description":"Breaking news and analysis on politics, business, world, national news, entertainment and more. In-depth DC, Virginia, Maryland news coverage including traffic, weather, crime, education, restaurant reviews and more.","sku":"https://subscribe.washingtonpost.com","image":"https://www.washingtonpost.com/resizer/2CjPNwqvXHPS_2RpuRTKY-p3eVo=/1484x0/www.washingtonpost.com/pb/resources/img/twp-social-share.png","brand":{"@type":"brand","name":"The Washington Post"},"offers":{"@type":"offer","url":"https://subscribe.washingtonpost.com/acquisition?promo=o26"}},"publisher":{"@id":"washingtonpost.com","@type":"NewsMediaOrganization","name":"The Washington Post","logo":{"@type":"ImageObject","url":"https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png","width":344,"height":60}},"isAccessibleForFree":false,"image":{"@type":"ImageObject","url":"https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/PMPB3TFX4YI6XPCKMKCJZ5WMVE.jpg&w=1200"}}</script> [...]
HDOC
$doc[2] = <<'HDOC';
<!DOCTYPE html><html lang="en"><head><title>Coronavirus infections drop below 30,000 daily in continuing sign of recovery - The Washington Post</title><meta name="description" content="Experts debate how to track the pandemics next stage, with the CDC criticized after it halts a count of 'breakthrough infections' in people with no symptoms."/><meta property="og:site_name" content="Washington Post"/><meta property="og:type" content="article"/><meta property="og:url" content="https://www.washingtonpost.com/health/coronavirus-infections-fall-us-/2021/05/21/0dfabc7e-b9ac-11eb-96b9-e949d5397de9_story.html"/><meta property="og:image" content="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/7ADOIAVSXMI6XPEW7X2V3ZB354.jpg&amp;w=1440"/><meta property="og:title" content="Coronavirus infections drop below 30,000 daily in continuing sign of recovery"/><meta property="og:description" content="Experts debate how to track the pandemics next stage, with the CDC criticized after it halts a count of 'breakthrough infections' in people with no symptoms."/><meta property="twitter:site" content="@WashingtonPost"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="Coronavirus infections drop below 30,000 daily in continuing sign of recovery"/><meta property="twitter:description" content="Experts debate how to track the pandemics next stage, with the CDC criticized after it halts a count of 'breakthrough infections' in people with no symptoms."/><meta name="last_updated_date" content="2021-05-22T12:58:46.897Z"/><meta property="article:published_time" content="2021-05-22T02:40:53Z"/><meta property="article:modified_time" content="2021-05-22T12:58:46.897Z"/><meta property="article:section" content="Health"/><meta property="article:content_tier" content="metered"/><meta property="article:opinion" content="false"/><meta name="robots" content="max-image-preview:large"/><script type="application/ld+json" data-qa="schema">{"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.washingtonpost.com/health/coronavirus-infections-fall-us-/2021/05/21/0dfabc7e-b9ac-11eb-96b9-e949d5397de9_story.html"},"headline":"Coronavirus infections drop below 30,000 daily in continuing sign of recovery","alternativeHeadline":"Coronavirus infections drop below 30,000 daily in continuing sign of recovery","datePublished":"2021-05-22T02:40:53Z","dateModified":"2021-05-22T12:00:00Z","description":"Experts debate how to track the pandemics next stage, with the CDC criticized after it halts a count of 'breakthrough infections' in people with no symptoms.","author":{"@type":"Person","name":"Lenny Bernstein, Joel Achenbach"},"isPartOf":{"@type":["CreativeWork","Product"],"name":"The Washington Post","productID":"washingtonpost.com:basic","description":"Breaking news and analysis on politics, business, world, national news, entertainment and more. In-depth DC, Virginia, Maryland news coverage including traffic, weather, crime, education, restaurant reviews and more.","sku":"https://subscribe.washingtonpost.com","image":"https://www.washingtonpost.com/resizer/2CjPNwqvXHPS_2RpuRTKY-p3eVo=/1484x0/www.washingtonpost.com/pb/resources/img/twp-social-share.png","brand":{"@type":"brand","name":"The Washington Post"},"offers":{"@type":"offer","url":"https://subscribe.washingtonpost.com/acquisition?promo=o26"}},"publisher":{"@id":"washingtonpost.com","@type":"NewsMediaOrganization","name":"The Washington Post","logo":{"@type":"ImageObject","url":"https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png","width":344,"height":60}},"isAccessibleForFree":false,"image":{"@type":"ImageObject","url":"https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/7ADOIAVSXMI6XPEW7X2V3ZB354.jpg&w=1200"}}</script> [...]
HDOC
$doc[3] = <<'HDOC';
\n\n\n                        <!DOCTYPE html>\n            <!--[if lt IE 7]>  <html lang="de" class="o-Js-is-disabled browser_ie6"> <![endif]-->\n            <!--[if IE 7]>     <html lang="de" class="o-Js-is-disabled browser_ie7"> <![endif]-->\n            <!--[if IE 8]>     <html lang="de" class="o-Js-is-disabled browser_ie8"> <![endif]-->\n     [...]  </ul>\n        </nav>\n            \n                    			<script type="application/ld+json">\n			{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.faz.net/aktuell/","name":"FAZ.NET"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.faz.net/aktuell/wirtschaft/","name":"Wirtschaft"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.faz.net/aktuell/wirtschaft/unternehmen/","name":"Unternehmen"}},{"@type":"ListItem","position":4,"item":{"@type":"WebPage","@id":"https://www.faz.net/aktuell/wirtschaft/unternehmen/neuer-playmobil-chef-wird-steffen-hoepfner-nach-brandstaetter-14553417.html","name":"Neuer Playmobil-Chef wird Steffen Höpfner nach Brandstätter"}}]}\n		</script>\n	            </div>\n\n      <div id="js-layer-search-1" aria-hidden="true"\n     class="lay-SearchFormWrapperNoJs js-layer-search-wrapper">\n    <div class="lay-Search lay-Search-is-static" id="layer-search-1">\n\n        \n        \n        <div class="o-Grid o-Grid-does-inherit-height o-Grid-is-vertically-centered">\n            <div class="o-Grid_Col o-Grid_Col-10 o-Grid_Col-has-offset-of-2">\n                <div class="lay-Search_FormWrapper">\n                                          [...]                			\n							\n\n\n\n\n\n\n\n\n			<script type="application/ld+json">\n			{"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.faz.net/aktuell/wirtschaft/unternehmen/neuer-playmobil-chef-wird-steffen-hoepfner-nach-brandstaetter-14553417.html"},"headline":"Playmobil beendet seine Führungskrise","publisher":{"@type":"Organization","name":"Frankfurter Allgemeine Zeitung","url":"https://www.faz.net","logo":{"@type":"ImageObject","url":"https://www.faz.net/img/fazlogo_home.png","width":"390","height":"60"}},"description":"Nach dem Tod des Unternehmenspatriarchen Brandstätter hatte beim Spielzeughersteller Playmobil über Monate eine Führungskrise geschwelt. Jetzt ist endlich ein neuer Chef gefunden - der dem Unternehmen schon sehr lange verbunden ist.","articleBody":"Mit der Ernennung eines Vorstandsvorsitzenden beendet der Hersteller von Playmobil-Spielzeug, die Firma Geobra Brandstätter, die seit Monaten schwelende Führungskrise an der Unternehmensspitze. Die Funktion übernimmt zum 1. Dezember das bisherige Stiftungsbeiratsmitglied Steffen Höpfner, wie ein Firmensprecher mitteilte. Der 50-Jährige stehe künftig sowohl an der Spitze der Brandstätter Unternehmensstiftung als auch der Horst Brandstätter Holding, erklärte der Sprecher. Er ergänze damit die bisher aus den drei Mitgliedern Robert Benker, René Feser und Silke Heinrich bestehende Unternehmensleitung der Firmengruppe. Direkt nach dem Studium zu Playmobil gekommen Höpfner sei künftig für die Entwicklung neuer Firmenstrategien, die Personalentwicklung und Unternehmensbeteiligungen zuständig. Die Brandstätter-Gruppe erreichte 2015 einen Umsatz von 616 Millionen Euro und beschäftigt auf der ganzen Welt mehr als 4100 Mitarbeiter. Höpfner war als junger Wirtschaftsingenieur direkt nach dem Studium zu Geobra Brandstätter gekommen, hatte aber zwischendurch bei einer Unternehmensberatung gearbeitet. 2003 kehrte er zu dem Zirndorfer Unternehmen zurück. Seit 2009 war er Geschäftsführer der Geobra und der Horst Brandstätter Holding. Mit dem Tod des Firmenpatriarchen Horst Brandstätter wechselte er 2015 in den Stiftungsbeirat.","datePublished":"Thu Dec 01 07:39:41 CET 2016","dateModified":"Thu Dec 01 07:39:41 CET 2016","image":[{"@type":"ImageObject","url":"https://media0.faz.net/ppmedia/aktuell/wirtschaft/1980223168/1.4553428/default-retina/in-der-playmobil-welt-war.jpg","width":"1900","height":"1267"},{"@type":"ImageObject","url":"https://media0.faz.net/ppmedia/aktuell/wirtschaft/1980223168/1.4553428/format_jsonld_1x1/in-der-playmobil-welt-war.jpg","width":"1200","height":"1200"},{"@type":"ImageObject","url":"https://media0.faz.net/ppmedia/aktuell/wirtschaft/1980223168/1.4553428/format_jsonld_4x3/in-der-playmobil-welt-war.jpg","width":"1200","height":"900"},{"@type":"ImageObject","url":"https://media0.faz.net/ppmedia/aktuell/wirtschaft/1980223168/1.4553428/format_jsonld_16x9/in-der-playmobil-welt-war.jpg","width":"1200","height":"675"}],"author":{"@type":"Organization","name":"dpa"},"isAccessibleForFree":"http://schema.org/True"}\n		</script>\n	\n<script type="text/javascript">\n    (window.isPaidContent = false);\n</script>\n\n\n [...]
HDOC

use utf8;
map {s/\\n/\n/g} @doc;
my $i = -1;
my $test_data = [
	['1 author, washpo',
	 'https://www.washingtonpost.com/world/2018/08/06/first-time-italy-arrests-far-right-italians-who-fought-ukraine/',
	 '{{Internetquelle |autor=Anna Momigliano |url=https://www.washingtonpost.com/world/2018/08/06/first-time-italy-arrests-far-right-italians-who-fought-ukraine/ |titel=For the first time, Italy arrests far-right Italians who fought in Ukraine |werk=[[The Washington Post]] |datum=2018-08-06}}',
	 $doc[++$i],
  ],
	['2 authors, washpo',
	 'https://www.washingtonpost.com/world/asia_pacific/hong-kong-protests-jail-netflix/2021/05/19/6423c76c-b209-11eb-bc96-fdf55de43bef_story.html',
	 '{{Internetquelle |autor=Shibani Mahtani, Theodora Yu |url=https://www.washingtonpost.com/world/asia_pacific/hong-kong-protests-jail-netflix/2021/05/19/6423c76c-b209-11eb-bc96-fdf55de43bef_story.html |titel=With Netflix, gym sessions and red wine, a Hong Kong activist prepares for prison |werk=[[The Washington Post]] |datum=2021-05-19}}',
	 $doc[++$i],
  ],
	['2 authors, washpo, other example',
	 'https://www.washingtonpost.com/health/coronavirus-infections-fall-us-/2021/05/21/0dfabc7e-b9ac-11eb-96b9-e949d5397de9_story.html',
	 '{{Internetquelle |autor=Lenny Bernstein, Joel Achenbach |url=https://www.washingtonpost.com/health/coronavirus-infections-fall-us-/2021/05/21/0dfabc7e-b9ac-11eb-96b9-e949d5397de9_story.html |titel=Coronavirus infections drop below 30,000 daily in continuing sign of recovery |werk=[[The Washington Post]] |datum=2021-05-22}}',
	 $doc[++$i],
  ],
	['1 author, faz',
	 'https://www.faz.net/aktuell/wirtschaft/unternehmen/neuer-playmobil-chef-wird-steffen-hoepfner-nach-brandstaetter-14553417.html',
	 '{{Internetquelle |url=https://www.faz.net/aktuell/wirtschaft/unternehmen/neuer-playmobil-chef-wird-steffen-hoepfner-nach-brandstaetter-14553417.html |titel=Playmobil beendet seine Führungskrise |werk=[[Frankfurter Allgemeine Zeitung]] |datum=2016-12-01}}',
	 $doc[++$i],
  ],
];

for my $e(@$test_data){
	if(defined $e->[3]){
		$cb->{'offline_get_http_response'} = {
			'content' => $e->[3]};
	}
	my $to = $cb->fetch_www_meta_info({}, $e->[1]);
	is($to, $e->[2], $e->[0]);
	++$test_counter;
	delete $cb->{'offline_get_http_response'};
}
done_testing($test_counter);

