#/usr/bin/perl
use strict;
use warnings;
#use utf8; # ü
#use open ':std', ':encoding(utf8)'; # must be loaded before Test::More
use Test::More;# tests => 2;
use FindBin;
use lib "$FindBin::Bin/../lib";
use CamelBot;
use Data::Dumper; # for debugging only

my $test_counter = 0;
my $cb = new_ok('CamelBot' => [{
	'ask_user'      => 0,
	'mw_username'   => 'CamelBot', 
	'simulation'    => 1,
	'showdiff'      => 0,
	'verbosity'     => 0,
	'db_access'     => 0,
	'cliparams'     => {},
}]);
++$test_counter;
can_ok($cb, 'createMWBot');
++$test_counter;
$cb->createMWBot();
$cb->{'offline'} = 1;
$cb->{'verbosity'} = -1;

can_ok($cb, 'get_all_maintenance_triggers_of_page');
++$test_counter;
my $test_data = [
	{ 'name' => 'undef',
		'in' => [undef, undef],
		'out' => undef,
	},
	{ 'name' => 'wrong type',
		'in' => ['moep', undef],
		'out' => undef,
	},
	{ 'name' => 'empty hash',
		'in' => [{}, undef],
		'out' => undef,
	},
	{ 'name' => 'simple',
		'in' => [{'page_with_ns' => 'Test'}, \'lala'],
		'out' => {},
	},
	{ 'name' => 'geni.com',
		'in' => [{'page_with_ns' => 'Test'}, \'lala https://www.geni.com/lala'],
		'out' => {'geni.com' => ['geni.com']},
	},
	{ 'name' => 'anwalt.de',
		'in' => [{'page_with_ns' => 'Test'}, \'lala https://www.anwalt.org/lala'],
		'out' => {'seo_law_pages' => ['anwalt.org']},
	},
	{ 'name' => 'not scheidung.org',
		'in' => [{'page_with_ns' => 'Test'}, \'lala entscheidungsorgan'],
		'out' => {},
	},
	{ 'name' => 'not infodienst-schuldnerberatung.de',
		'in' => [{'page_with_ns' => 'Test'}, \'lala https://infodienst-schuldnerberatung.de/asd'],
		'out' => {},
	},
	{ 'name' => 'not entscheidung.org',
		'in' => [{'page_with_ns' => 'Test'}, \'lala https://entscheidung.org'],
		'out' => {},
	},
	# ASIN
	{ 'name' => 'asin simple',
		'in' => [{'page_with_ns' => 'Test'}, \'* ASIN: B0000634NC'],
		'out' => {'ASIN' => ['ASIN: B0000634NC']},
	},
	# https://de.wikipedia.org/w/index.php?title=Monster_von_Florenz&diff=prev&oldid=218995250
	{ 'name' => 'asin with unicode garbage',
		'in' => [{'page_with_ns' => 'Test'}, \"* ASIN                                    \x{200f}                                             :                                    \x{200e}                                 B0000634NC "],
		'out' => {'ASIN' => ["ASIN                                    \x{200f}                                             :                                    \x{200e}                                 B0000634NC"]},
	},
	{ 'name' => 'not asin',
		'in' => [{'page_with_ns' => 'Test'}, \"* Asin Thottumkal\nKönig: Asin (392–405) Gaya"],
		'out' => {},
	},
	# commons-ref
	{ 'name' => 'external commons link',
		'in' => [{'page_with_ns' => 'Test'}, \'https://commons.wikimedia.org/wiki/File:foo.jpg'],
		'out' => {'commons-ref' => ['https://commons.wikimedia.org/wiki/File']},
	},
	{ 'name' => 'external commons link, protocol-relative',
		'in' => [{'page_with_ns' => 'Test'}, \'[//commons.wikimedia.org/wiki/File:foo.jpg]'],
		'out' => {'commons-ref' => ['[//commons.wikimedia.org/wiki/File']},
	},
	{ 'name' => 'internal commons interwiki link w/o "w"',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[:commons:File:foo.jpg]]</ref>'],
		'out' => {'commons-ref' => ['[[:commons:File:']},
	},
	{ 'name' => 'internal commons interwiki link w/o w with c:',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[:c:File:foo.jpg]]</ref>'],
		'out' => {'commons-ref' => ['[[:c:File:']},
	},
	{ 'name' => 'internal commons interwiki link with w',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[w:commons:File:foo.jpg]]</ref>'],
		'out' => {'commons-ref' => ['[[w:commons:File:']},
	},
	{ 'name' => 'external link to upload.wikimedia.org',
		'in' => [{'page_with_ns' => 'Test'}, \'https://upload.wikimedia.org/lala'],
		'out' => {'commons-ref' => ['upload.wikimedia.org/']},
	},
	# https://de.wikipedia.org/w/index.php?title=Maxim_Gorki&diff=next&oldid=221270936
	{ 'name' => 'ref to image at commons',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[https://commons.wikimedia.org/wiki/File:Karl_Lemke,_Maxim_Gorki_(Plastik,_1961).JPG "Maxim Gorki" (1961) von Karl Lemke, aufgestellt im Plastik-Park Leuna], Foto: [[Benutzer:Willhurt|Willhurt]], 6. März 2011, auf [[Wikimedia Commons]]</ref>'],
		'out' => {'commons-ref' => ['https://commons.wikimedia.org/wiki/File']},
	},
	# edit-links
	{ 'name' => 'edit links 1',
		'in' => [{'page_with_ns' => 'Test'}, \'*[https://de.wikipedia.org/wiki/Benutzer:Ditschie-wiki/Erich_Brock?veaction=edit&section=4#Schriftstellerisches_Wirken \'\'Philosophie, Dichtung und Tragik\'\' (Teil I)]'],
		'out' => {'edit-links' => ['https://de.wikipedia.org/wiki/Benutzer:Ditschie-wiki/Erich_Brock?veaction=edit']},
	},
	{ 'name' => 'edit links 2',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>{{Internetquelle |url=https://de.wikipedia.org/wiki/Benutzer:Ditschie-wiki/Aloys_Dosson_zweiter_Versuch?veaction=edit&section=1#Leben |titel=Episodes de la vie fribourgeoise XI, S. 29 |abruf=2021-05-10}}</ref>.'],
		'out' => {'edit-links' => ['https://de.wikipedia.org/wiki/Benutzer:Ditschie-wiki/Aloys_Dosson_zweiter_Versuch?veaction=edit']},
	},
	{ 'name' => 'edit links 3',
		'in' => [{'page_with_ns' => 'Test'}, \'Artikel ([https://de.wikipedia.org/w/index.php?title=Benutzer:Ditschie-wiki/Gustav_Häcker&veaction=edit&section=8#Literatur Digitalsat]).'],
		'out' => {'edit-links' => ['https://de.wikipedia.org/w/index.php?title=Benutzer:Ditschie-wiki/Gustav_Häcker&veaction=edit']},
	},
	# local-file
	{ 'name' => 'local file',
		'in' => [{'page_with_ns' => 'Test'}, \'[file:///opt/digiverso/viewer/indexed_mets/PPN665305680.xml moep]'],
		'out' => {'local-file' => ['file:///']},
	},
	# media-viewer
	{ 'name' => 'media-viewer external',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[https://de.wikipedia.org/wiki/Karl_Schlögel#/media/File:Friedenspreis-ffm-2009-schloegel-004.jpg  \'\'Laudatio zur Verleihung des Friedenspreises 2009 an Claudio Magris\'\']</ref>'],
		'out' => {'media-viewer' => ['https://de.wikipedia.org/wiki/Karl_Schlögel#/media/File:Friedenspreis-ffm-2009-schloegel-004.jpg']},
	},
	{ 'name' => 'media-viewer internal',
		'in' => [{'page_with_ns' => 'Test'}, \'ins [[Fränkisches_Reich#/media/Datei:Frankish_Empire_481_to_814-de.svg|Frankenreich]] politisch'],
		'out' => {'media-viewer' => ['[[Fränkisches_Reich#/media/Datei:Frankish_Empire_481_to_814-de.svg|Frankenreich]]']},
	},
	# self-ref
	{ 'name' => 'self-ref to something that is not wikipedia',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[https://de.example.org/wiki/foo]</ref>'],
		'out' => {},
	},
	{ 'name' => 'self-ref not wikipedia, protocol-relative',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[//de.example.org/wiki/foo]</ref>'],
		'out' => {},
	},
	{ 'name' => 'self-ref external wikipedia link',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[https://de.wikipedia.org/wiki/foo]</ref>'],
		'out' => {'self-ref' => ['[https://de.wikipedia.org/wiki/foo]']},
	},
	{ 'name' => 'self-ref external mobile wikipedia link',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[https://en.m.wikipedia.org/wiki/foo]</ref>'],
		'out' => {'self-ref' => ['[https://en.m.wikipedia.org/wiki/foo]']},
	},
	{ 'name' => 'self-ref external wikipedia link with ref attributes (other than "group")',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref name="foo" lala="bar">[https://de.wikipedia.org/wiki/foo]</ref>'],
		'out' => {'self-ref' => ['[https://de.wikipedia.org/wiki/foo]']},
	},
	{ 'name' => 'self-ref external wikipedia link, protocol-relative',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[//de.wikipedia.org/wiki/foo]</ref>'],
		'out' => {'self-ref' => ['[//de.wikipedia.org/wiki/foo]']},
	},
	{ 'name' => 'self-ref external wikipedia link, lang: zh-min-nan',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[https://zh-min-nan.wikipedia.org/wiki/foo]</ref>'],
		'out' => {'self-ref' => ['[https://zh-min-nan.wikipedia.org/wiki/foo]']},
	},
	{ 'name' => 'self-ref external wikipedia link, lang: simple',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[https://simple.wikipedia.org/wiki/foo]</ref>'],
		'out' => {'self-ref' => ['[https://simple.wikipedia.org/wiki/foo]']},
	},
	{ 'name' => 'self-ref external wikidata link',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[https://www.wikidata.org/wiki/Q123]</ref>'],
		'out' => {'self-ref' => ['[https://www.wikidata.org/wiki/Q1']},
	},
	{ 'name' => 'self-ref internal wikipedia interwiki link w/o "w"',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[:de:foo]]</ref>'],
		'out' => {'self-ref' => ['[[:de:foo]]']},
	},
	{ 'name' => 'self-ref internal wikipedia interwiki link w/o w with s:',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[:de:s:foo]]</ref>'],
		'out' => {},
	},
	{ 'name' => 'self-ref internal wikipedia interwiki link w/o w, simple',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[:simple:foo]]</ref>'],
		'out' => {'self-ref' => ['[[:simple:foo]]']},
	},
	{ 'name' => 'self-ref internal wikipedia interwiki link w/o w, zh-min-nan',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[:zh-min-nan:foo]]</ref>'],
		'out' => {'self-ref' => ['[[:zh-min-nan:foo]]']},
	},
	{ 'name' => 'self-ref internal wikipedia interwiki link with w',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[w:de:foo]]</ref>'],
		'out' => {'self-ref' => ['[[w:de:foo]]']},
	},
	{ 'name' => 'self-ref internal wikipedia interwiki link with w, simple',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[w:simple:foo]]</ref>'],
		'out' => {'self-ref' => ['[[w:simple:foo]]']},
	},
	{ 'name' => 'self-ref internal wikipedia interwiki link with w, zh-min-nan',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[w:zh-min-nan:foo]]</ref>'],
		'out' => {'self-ref' => ['[[w:zh-min-nan:foo]]']},
	},
	{ 'name' => 'self-ref internal wikipedia link with ":w" to en',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[:w:foo]]</ref>'],
		'out' => {'self-ref' => ['[[:w:foo]]']},
	},
	{ 'name' => 'self-ref external wikipedia link as template param, leading space',
		'in' => [{'page_with_ns' => 'Test'}, \' Online=https://de.wikipedia.org'],
		'out' => {'self-ref' => [' Online=https://de.wikipedia.org']},
	},
	{ 'name' => 'self-ref external wikipedia link as template param, leading pipe',
		'in' => [{'page_with_ns' => 'Test'}, \'|Online=https://de.wikipedia.org'],
		'out' => {'self-ref' => ['|Online=https://de.wikipedia.org']},
	},
	# https://de.wikipedia.org/w/index.php?title=Maxim_Gorki&diff=prev&oldid=221270936
	{ 'name' => 'self-ref to local image by external wikipedia link',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[https://de.wikipedia.org/wiki/Plastik-Park_Leuna#/media/Datei:Karl_Lemke,_Maxim_Gorki_(Plastik,_1961).JPG Skulptur "Maxim Gorki" (1961) von Karl Lemke, aufgestellt im Plastik-Park Leuna], Foto: [[Benutzer:Willhurt|Willhurt]], 6. März 2011, auf [[Wikimedia Commons]]</ref>'],
		'out' => {'media-viewer' => ['https://de.wikipedia.org/wiki/Plastik-Park_Leuna#/media/Datei:Karl_Lemke,_Maxim_Gorki_(Plastik,_1961).JPG']},
	},
	# https://de.wikipedia.org/w/index.php?title=Maxim_Gorki&diff=next&oldid=221272243
	{ 'name' => 'self-ref to local image by internal wikipedia link',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[:Datei:Karl Lemke, Maxim Gorki (Plastik, 1961).JPG|„Maxim Gorki“ (1961) von Karl Lemke, aufgestellt im Plastik-Park Leuna]], 6. März 2011, auf [[Wikimedia Commons]]</ref>'],
		'out' => {},
	},
	# https://de.wikipedia.org/w/index.php?title=Helmuth_Heinsohn&diff=prev&oldid=210285725
	{ 'name' => 'self-ref to local article not being the actual source',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[:de:Hamburgische Bürgerschaft|Hamburgische Bürgerschaft]] (Hrsg.): [https://www.buergerschaft-hh.de/parldok/vorgaenge/63365/kriterien/1 Kunstwerke im öffentlichen Raum], Schriftliche Kleine Anfrage vom 7. August 2018. Drucksache 21/13978, 21. Wahlperiode.</ref>'],
		'out' => {},
	},
	# https://de.wikipedia.org/w/index.php?title=Franz%C3%B6sische_Eurom%C3%BCnzen&diff=prev&oldid=221964845
	{ 'name' => 'self-ref to local article not being the actual source',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref>[[:en:File:Euro_mintmaster_france_03.jpg Münzmeisterzeichen von Serge Levet]], abgerufen am 30. Juli 2021</ref>'],
		'out' => {},
	},
	# https://de.wikipedia.org/w/index.php?title=Benutzer_Diskussion:Commander-pirx&oldid=226852081#Hinweis_auf_Selbstreferenzierungen
	{ 'name' => 'probably no self-ref, but just a hint in a separate section',
		'in' => [{'page_with_ns' => 'Test'}, \'<ref group="A">[[:de:s:foo]]</ref>'],
		'out' => {},
	},

	# TODO: many tests missing
];

for my $e(@$test_data){
	my $n = $cb->get_all_maintenance_triggers_of_page(@{$e->{'in'}});
	is_deeply($n, $e->{'out'}, $e->{'name'});
	++$test_counter;
}
done_testing($test_counter);

