#/usr/bin/perl
use strict;
use warnings;
use utf8;
use open ':std', ':encoding(utf8)'; # must be loaded before Test::More
use Test::More;# tests => 2;
use FindBin;
use lib "$FindBin::Bin/../lib";
use CamelBot;
use Data::Dumper; # for debugging only

my $test_counter = 0;
my $cb = new_ok('CamelBot' => [{
	'ask_user'      => 0,
	'mw_username'   => 'CamelBot', 
	'simulation'    => 1,
	'showdiff'      => 0,
	'verbosity'     => 0,
	'db_access'     => 0,
	'cliparams'     => {},
}]);
++$test_counter;
can_ok($cb, 'createMWBot');
++$test_counter;
$cb->createMWBot();
$cb->{'offline'} = 1;
$cb->{'verbosity'} = -1;

can_ok($cb, 'template_spon_converter');
++$test_counter;
my @doc;
$doc[0] = <<'HDOC';
<!DOCTYPE html>\n<html class="brand-spon" lang="de"><head>\n<title>\nBangladesch\n:\nMänner mit Macheten\n-\nDER SPIEGEL 22/2016\n</title>\n<meta charset="utf-8">\n[...]\n<link rel="manifest" href="https://www.spiegel.de/public/spon/json/manifest.json">\n[...]\n<meta name="author" content="DER SPIEGEL, Hamburg, Germany">\n<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","articleSection":"Heftarchiv / DER SPIEGEL","author":{"@type":"Organization","name":"DER SPIEGEL"},"dateCreated":"2016-05-28T00:00:00+0200","dateModified":"2016-05-28T00:00:00+0200","datePublished":"2016-05-28T00:00:00+0200","headline":"Bangladesch: Männer mit Macheten","mainEntityOfPage":"https://www.spiegel.de/spiegel/print/d-144989328.html","name":"d-144989328","publisher":{"@type":"Organization","logo":"https://www.spiegel.de/public/spon/images/logos/der-spiegel-h60.png","name":"DER SPIEGEL","sameAs":["https://www.facebook.com/derspiegel","https://www.instagram.com/spiegelmagazin/","https://twitter.com/derspiegel"]},"url":"https://www.spiegel.de/spiegel/print/d-144989328.html"}\n</script>\n<link rel="canonical" href="https://www.spiegel.de/spiegel/print/d-144989328.html">\n[...]\n<style> [...] </style>\n[...]\n<script type="application/settings+json">{"general":{"cacheControl":{"breakingnews":{"sessionStorageMaxAge":900}},"consent":{"disabled":false,"minUpdatedAt":1607382001},"disableAds":false,"domain":"spon","noAds":false,"products":{"noads":"Sppur","paid":"Spplus"},"redirectConsentEnabled":true,"secondLevelDomain":"spiegel","topLevelDomain":"de","urls":{"account":{"account":"https://gruppenkonto.spiegel.de/meinkonto/uebersicht.html","login":"https://gruppenkonto.spiegel.de/authenticate?requestAccessToken=true\u0026targetUrl=https%3A%2F%2Fwww.spiegel.de%2Fspiegel%2Fprint%2Fd-144989328.html","logout":"https://gruppenkonto.spiegel.de/abmelden.html?targetUrl=https%3A%2F%2Fwww.spiegel.de%2F","register":"https://gruppenkonto.spiegel.de/registrieren.html?requestAccessToken=true\u0026targetUrl=https%3A%2F%2Fwww.spiegel.de%2Fspiegel%2Fprint%2Fd-144989328.html"},"assetsBasePath":"https://cdn.prod.www.spiegel.de","base":"https://www.spiegel.de","offers":{"abo":"https://abo.spiegel.de/de/c/spiegelplus?requestAccessToken=true\u0026targetUrl=https%3A%2F%2Fwww.spiegel.de%2Fspiegel%2Fprint%2Fd-144989328.html","antiquariat":"https://www.spiegel-antiquariat.de/?utm_campaign=spon\u0026utm_medium=text\u0026utm_source=sponarchiv","header":"https://abo.spiegel.de/?b=SPOHNAVABO\u0026requestAccessToken=true\u0026sara_icid=disp_upd_9h6L5hu8K1AAnttzYATx3hvk7taDkP\u0026targetUrl=https%3A%2F%2Fwww.spiegel.de%2Fspiegel%2Fprint%2Fd-144989328.html","magazin":"https://magazin.spiegel.de/","noads":"https://abo.spiegel.de/de/c/pur?requestAccessToken=true\u0026targetUrl=https%3A%2F%2Fwww.spiegel.de%2Fspiegel%2Fprint%2Fd-144989328.html","paid":"https://abo.spiegel.de/de/c/spiegelplus?requestAccessToken=true\u0026targetUrl=https%3A%2F%2Fwww.spiegel.de%2Fspiegel%2Fprint%2Fd-144989328.html","print":"https://abo.spiegel.de/de/c/amazon_spon/"}}}\n,"app":{"minOSVersions":{"android":{"nativeAudioPlayer":{"build":0,"major":5,"minor":0}},"ios":{"nativeAudioPlayer":{"build":0,"major":0,"minor":0}}},"minVersions":{"android":{"consent":158,"general":0,"nativeAudioPlayer":160},"ios":{"consent":142,"general":0,"nativeAudioPlayer":144}},"pageContext":{"headerTitle":"default","isCommentsEnabled":false,"isSharingEnabled":false,"isTextToSpeechEnabled":false,"socialMediaTitle":""},"products":{"android":{"noads":{"id":"spiegel_no_ads_monthly","isSubscription":true},"paid":{"id":"spon_iap_subscription_01","isSubscription":true}},"ios":{"noads":{"id":"SpiegelAdFreeMonthly","isSubscription":true},"paid":{"id":"SpiegelPlusMonthly","isSubscription":true}}},"storeUrl":{"android":"https://play.google.com/store/apps/details?id=de.spiegel.android.app.spon","ios":"https://apps.apple.com/de/app/spiegel-online-nachrichten/id424881832"}}\n,"guj":{"isIndexPage":false,"keywords":["nextgen"],"spmard":"","spmtid":"","spmtp":"default","spmurid":"","zone":"derspiegel"}\n,"page":{"attributes":{"channel_slug":"","is_consent_required":true,"subchannel_slug":""},"category":{"route":"magazinearticle"},"info":{"canonical_url":"https://www.spiegel.de/spiegel/print/d-144989328.html","domain":"spon","language":"de","title":"Männer mit Macheten"}}\n,"editorial":{"attributes":{"has_affiliate":false,"has_author":true,"has_gallery":false,"has_noAds":false,"has_noContentAds":false,"has_video":false,"is_breaking":false,"is_comments_enabled":false,"is_evergreen":false,"is_exclusive":false,"is_listExcluded":false,"is_noted":false,"magazine":"2016/22/SP"},"author":{"abbreviation":"","departments":[],"names":["Von Jonas Breng"]},"category":{"genre":"","style":"","type":""},"info":{"article_id":"144989328","channel":"","date_modified":"2016-05-28T00:00:00+0200","date_published":"2016-05-28T00:00:00+0200","headline":"Bangladesch: Männer mit Macheten","headline_social":"","intro":"","subchannel":"","topics":[]}}\n,"video":{}\n}</script>\n<script>!function () { var e = function () { var e, t = "__tcfapiLocator", a = [], n = window; for (; n;) { try { if (n.frames[t]) { e = n; break } } catch (e) { } if (n === window.top) break; n = n.parent } e || (!function e() { var a = n.document, r = !!n.frames[t]; if (!r) if (a.body) { var i = a.createElement("iframe"); i.style.cssText = "display:none", i.name = t, a.body.appendChild(i) } else setTimeout(e, 5); return !r }(), n.__tcfapi = function () { for (var e, t = arguments.length, n = new Array(t), r = 0; r < t; r++)n[r] = arguments[r]; if (!n.length) return a; if ("setGdprApplies" === n[0]) n.length > 3 && 2 === parseInt(n[1], 10) && "boolean" == typeof n[3] && (e = n[3], "function" == typeof n[2] && n[2]("set", !0)); else if ("ping" === n[0]) { var i = { gdprApplies: e, cmpLoaded: !1, cmpStatus: "stub" }; "function" == typeof n[2] && n[2](i) } else a.push(n) }, n.addEventListener("message", (function (e) { var t = "string" == typeof e.data, a = {}; try { a = t ? JSON.parse(e.data) : e.data } catch (e) { } var n = a.__tcfapiCall; n && window.__tcfapi(n.command, n.version, (function (a, r) { var i = { __tcfapiReturn: { returnValue: a, success: r, callId: n.callId } }; t && (i = JSON.stringify(i)), e.source.postMessage(i, "*") }), n.parameter) }), !1)) }; "undefined" != typeof module ? module.exports = e : e() }();</script>\n<script>window.SARAs_data = window.SARAs_data || [];</script>\n<script src="https://cdn.prod.www.spiegel.de/public/shared/generated/js/commons.f6a41591a1db90303b1e.js"></script>\n<script src="https://cdn.prod.www.spiegel.de/public/shared/generated/js/header.7a5bb347c6fae424e4c8.js"></script>\n<script>\n    var GujAd = GujAd || {};\n    GujAd.cmd = GujAd.cmd || [];\n    var GujAdPositions = GujAdPositions || [];\n</script>\n<script>!function(e,a){var t="at-body-style";function n(){return a.getElementsByTagName("head")[0]}!function(e,t,n){if(e){var i=a.createElement("style");i.id=t,i.innerHTML=n,e.appendChild(i)}}(n(),t,"[data-target-hide] {opacity: 0 !important}"),setTimeout(function(){!function(e,t){if(e){var n=a.getElementById(t);n&&e.removeChild(n)}}(n(),t)},1000)}(window,document);</script>\n</head>\n<body class="bg-shade-lightest relative min-w-sm leading-normal static antialiased lining-nums lg:overflow-x-hidden lg:overflow-y-scroll" data-advertisement="SP background" data-area="magazinearticle" data-component="EventObserver">\n<div class="OffsetContainer flex justify-end relative">\n<span class="relative w-full relative">\n<a href="#Inhalt" class="SkipLink absolute bg-shade-lightest bg-white font-bold font-sansUI inline-block sm:mr-8 md:mr-24 lg:mr-24 sm:mt-8 md:mt-12 lg:mt-12 sm:top-0 md:top-80 lg:top-80 right-0 pointer-events-auto px-12 py-8 rounded text-primary-darker text-s z-overlay" title="Zum Inhalt springen">Zum Inhalt springen</a>\n</span>\n</div>\n<div data-component="BreakpointListener"></div>\n<div data-body-el="scrollObserver" class="absolute top-0 h-px w-full invisible" data-app-hidden=""></div>\n<header role="banner" class="sticky top-0 -mt-8 z-30 pointer-events-none" data-stickyfill="">\n<div data-app-hidden="">\n<div class="relative z-max" data-area="header-bar">\n<div class="bg-primary-base top-0 w-full z-10 pointer-events-auto" data-component="HeaderBar">\n<div class="OffsetContainer bg-primary-base md:overflow-hidden lg:overflow-hidden">\n<div data-headerbar-el="inner" class="lg:max-w-lg mx-auto flex items-center lg:px-32 md:px-24 lg:py-20 md:py-20 sm:pb-12 sm:pl-16 sm:pr-12 sm:pt-12 lg:h-80 md:h-80 sm:h-48">\n<span data-headerbar-el="logo" class="flex flex-auto justify-between items-center md:order-1 lg:order-1 overflow-hidden">\n<span class="text-white flex-shrink-0">\n<a href="https://www.spiegel.de/" target="_self" title="DER SPIEGEL" aria-label="DER SPIEGEL">\n<span class="hidden">DER SPIEGEL</span>\n<span class="block lg:hidden md:hidden leading-none"><svg aria-labelledby="title-e62da1e2-b663-49aa-988d-b703bc045b8d" width="137" height="18" viewBox="0 0 137 18" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><title id="title-e62da1e2-b663-49aa-988d-b703bc045b8d">Der Spiegel</title><path d="M4.938 15V3h3.855v12H4.938zm7.348 1.08V1.92c0-1.08-.964-1.92-1.928-1.92H0v3h1.445v12H0v3h10.479c.964 0 1.807-.84 1.807-1.92zM23.126 11.64V15h-4.095v-4.92h5.42v-3h-5.42V3h4.095v2.52H26.5V0H14.213v3h1.325v12h-1.325v3h12.286v-6.36h-3.373zM33.244 7.08V3h3.975v4.08h-3.975zM40.832 15v-4.32c0-1.08-.843-1.92-1.927-1.92 1.084 0 1.927-.84 1.927-1.92v-4.8c0-.96-.843-1.92-1.807-1.92h-10.72v3h1.566v12h-1.566V18h6.384v-3h-1.325v-4.92h3.975V15h-1.445v3h6.263v-3h-1.325zM66.487 7.08V3h4.096v4.08h-4.096zm7.589 1.08V1.92c0-1.08-.843-1.92-1.928-1.92H61.55v3h1.445v12H61.55v3h6.263v-3h-1.325v-4.92h5.661c1.085 0 1.928-.84 1.928-1.92zM80.219 15V3h1.445V0H75.4v3h1.446v12H75.4v3h6.264v-3h-1.445zM92.143 11.64V15h-4.095v-4.92h5.42v-3h-5.42V3h4.095v2.52h3.493V0H83.23v3h1.325v12H83.23v3h12.406v-6.36h-3.493zM102.02 7.08v3h2.77V15h-4.095V3h4.095v2.52h3.613v-3.6c0-1.08-.843-1.92-1.927-1.92h-7.227c-.481 0-.963.24-1.204.48-.362.36-.723.84-.723 1.44v14.16c0 .6.241 1.08.723 1.44.361.36.843.48 1.325.48h9.033V7.08h-6.383zM119.002 11.64V15h-4.095v-4.92h5.42v-3h-5.42V3h4.095v2.52h3.493V0h-12.406v3h1.325v12h-1.325v3h12.406v-6.36h-3.493zM133.095 11.64V15h-3.974V3h1.445V0h-6.384v3h1.446v12h-1.446v3h12.406v-6.36h-3.493zM59.983 16.188v-9.06h-7.467V3.02h3.974v2.537h3.614V1.933C60.104.773 59.02 0 57.936 0h-7.107a1.905 1.905 0 0 0-1.927 1.933v8.215h7.468V15.1h-3.975v-3.383h-3.493v4.35c0 1.086.843 1.932 1.927 1.932h7.107c1.108 0 2.047-.725 2.047-1.812z" fill="#fff"></path></svg>\n</span>\n<span class="block leading-none sm:hidden"><svg aria-labelledby="title-1001f110-43f9-415f-a9e8-2249c70b1aef" width="175" height="23" viewBox="0 0 175 23" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><title id="title-1001f110-43f9-415f-a9e8-2249c70b1aef">Der Spiegel</title><path d="M6.31 19.167V3.833h4.925v15.334H6.31zm9.388 1.38V2.453c0-1.38-1.23-2.453-2.462-2.453H0v3.833h1.847v15.334H0V23h13.39c1.231 0 2.308-1.073 2.308-2.453zM29.55 14.873v4.294h-5.233V12.88h6.926V9.047h-6.926V3.833h5.233v3.22h4.31V0H18.16v3.833h1.693v15.334h-1.693V23H33.86v-8.127H29.55zM42.478 9.047V3.833h5.08v5.214h-5.08zm9.696 10.12v-5.52c0-1.38-1.077-2.454-2.462-2.454 1.385 0 2.462-1.073 2.462-2.453V2.607c0-1.227-1.077-2.454-2.308-2.454H36.168v3.834h2V19.32h-2V23h8.157v-3.833h-1.693V12.88h5.079v6.287h-1.847V23h8.003v-3.833h-1.693zM84.956 9.047V3.833h5.233v5.214h-5.233zm9.696 1.38V2.453C94.652 1.073 93.575 0 92.19 0H78.646v3.833h1.847v15.334h-1.847V23h8.003v-3.833h-1.693V12.88h7.234c1.385 0 2.462-1.073 2.462-2.453zM102.501 19.167V3.833h1.847V0h-8.003v3.833h1.847v15.334h-1.847V23h8.003v-3.833h-1.847zM117.738 14.873v4.294h-5.233V12.88h6.926V9.047h-6.926V3.833h5.233v3.22h4.463V0h-15.852v3.833h1.693v15.334h-1.693V23h15.852v-8.127h-4.463zM130.358 9.047v3.833h3.54v6.287h-5.233V3.833h5.233v3.22h4.617v-4.6c0-1.38-1.077-2.453-2.462-2.453h-9.234c-.616 0-1.232.307-1.54.613-.461.46-.923 1.074-.923 1.84v18.094c0 .766.308 1.38.923 1.84.462.46 1.078.613 1.693.613h11.543V9.047h-8.157zM152.059 14.873v4.294h-5.233V12.88h6.926V9.047h-6.926V3.833h5.233v3.22h4.463V0H140.67v3.833h1.693v15.334h-1.693V23h15.852v-8.127h-4.463zM170.066 14.873v4.294h-5.078V3.833h1.846V0h-8.157v3.833h1.847v15.334h-1.847V23h15.853v-8.127h-4.464zM76.645 20.685V9.107h-9.542V3.86h5.08v3.242h4.616V2.47C76.8.988 75.414 0 74.03 0h-9.08c-1.386 0-2.463 1.08-2.463 2.47v10.496h9.542v6.33H66.95v-4.323h-4.463v5.557c0 1.39 1.077 2.47 2.462 2.47h9.08c1.417 0 2.617-.926 2.617-2.315z" fill="#fff"></path></svg>\n</span>\n</a>\n</span>\n<div class="relative lg:h-56 md:h-56 sm:h-40 focus:outline-none">\n<div class="z-10 absolute right-0 bottom-0 lg:h-56 md:h-56 sm:h-40">\n<div class="flex items-center">\n<span class="bg-headerLeftToRight w-24 lg:h-56 md:h-56 sm:h-40"></span>\n</div>\n</div>\n</div>\n</span>\n<div data-headerbar-el="controls" class="flex items-center justify-end flex-auto md:order-2 lg:order-2">\n<a href="https://abo.spiegel.de/?b=SPOHNAVABO&amp;requestAccessToken=true&amp;sara_icid=disp_upd_9h6L5hu8K1AAnttzYATx3hvk7taDkP&amp;targetUrl=https%3A%2F%2Fwww.spiegel.de%2Ffuermich%2F" title="Abonnement" class="font-bold bg-primary-base inline-block text-white font-sansUI py-12 text-s sm:mr-24" target="_blank">\n<span class="sm:hidden border-b">Abonnement</span>\n<span class="lg:hidden md:hidden border-b">Abo</span>\n</a>\n<a href="https://gruppenkonto.spiegel.de/authenticate?requestAccessToken=true&amp;targetUrl=https%3A%2F%2Fwww.spiegel.de%2Ffuermich%2F" class="sm:hidden font-bold bg-white inline-block disabled:bg-white disabled:text-shade-base disabled:cursor-not-allowed font-sansUI ml-24 px-16 py-12 text-s rounded text-primary-base hover:bg-white hover:text-primary-dark focus:text-primary-darker focus:bg-shade-lightest" data-sara-link="gruppenkonto" data-logged-in-hidden="" title="Jetzt anmelden">\n<span class="flex">\n<span class="relative bottom-px">Anmelden</span>\n<span class="flex leading-none items-center ml-8"><svg aria-labelledby="title-9fef5acc-eaea-439e-a6b1-7e4b7632ecb4" class="stroke-current" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><title id="title-9fef5acc-eaea-439e-a6b1-7e4b7632ecb4">Pfeil nach rechts</title><g id="s-chevron-right-f-9fef5acc-eaea-439e-a6b1-7e4b7632ecb4"><g id="s-chevron-right-9fef5acc-eaea-439e-a6b1-7e4b7632ecb4"><path id="vector-9fef5acc-eaea-439e-a6b1-7e4b7632ecb4" d="M4.333 2.667L7.667 6 4.333 9.333" stroke-width="1.5" stroke-linecap="round"></path></g></g></svg>\n</span>\n</span>\n</a>\n<a href="https://www.spiegel.de/fuermich/" class="sm:hidden ml-24 bg-white h-40 inline-flex items-center justify-center rounded-circle w-40 md:hidden sm:hidden text-primary-base hover:opacity-distinct" data-not-logged-in-hidden="" title="Für Mich"><svg aria-labelledby="title-bd5cccc8-bc8e-409e-8e0e-2ea0473ff9f6" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><title id="title-bd5cccc8-bc8e-409e-8e0e-2ea0473ff9f6">Icon: Konto</title><path d="M8.05 8.5A3.917 3.917 0 0 1 12 4.55a3.917 3.917 0 0 1 3.95 3.95A3.917 3.917 0 0 1 12 12.45 3.917 3.917 0 0 1 8.05 8.5z" class="stroke-current" stroke-width="1.1"></path><mask id="path-3-inside-1-bd5cccc8-bc8e-409e-8e0e-2ea0473ff9f6" fill="#fff"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.9 20H21a5 5 0 0 0-5-5H8a5 5 0 0 0-5 5h1.1A3.9 3.9 0 0 1 8 16.1h8a3.9 3.9 0 0 1 3.9 3.9z"></path></mask><path d="M19.9 20h-1.3v1.3h1.3V20zm1.1 0v1.3h1.3V20H21zM3 20H1.7v1.3H3V20zm1.1 0v1.3h1.3V20H4.1zm15.8 1.3H21v-2.6h-1.1v2.6zm-3.9-5a3.7 3.7 0 0 1 3.7 3.7h2.6a6.3 6.3 0 0 0-6.3-6.3v2.6zm0-2.6H8v2.6h8v-2.6zM4.3 20A3.7 3.7 0 0 1 8 16.3v-2.6A6.3 6.3 0 0 0 1.7 20h2.6zM3 21.3h1.1v-2.6H3v2.6zm5-6.5A5.2 5.2 0 0 0 2.8 20h2.6A2.6 2.6 0 0 1 8 17.4v-2.6zm8 0H8v2.6h8v-2.6zm5.2 5.2a5.2 5.2 0 0 0-5.2-5.2v2.6a2.6 2.6 0 0 1 2.6 2.6h2.6z" class="fill-current" mask="url(#path-3-inside-1-bd5cccc8-bc8e-409e-8e0e-2ea0473ff9f6)"></path></svg>\n</a>\n</div>\n<button aria-label="Menü öffnen" class="md:absolute lg:absolute md:h-full lg:h-full md:top-0 lg:top-0 lg:invisible md:invisible lg:opacity-none md:opacity-none md:-ml-4 lg:-ml-4 text-white leading-none outline-focus" data-headerbar-el="menuActivator" title="Menü öffnen">\n<span class="hidden">Menü öffnen</span><svg aria-labelledby="title-b7257276-9e30-455d-bd08-533fee3ced91" class="stroke-current" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><title id="title-b7257276-9e30-455d-bd08-533fee3ced91">Icon: Menü</title><g id="l-menu-b7257276-9e30-455d-bd08-533fee3ced91" stroke-width="1.3" stroke-linecap="round"><path id="line-b7257276-9e30-455d-bd08-533fee3ced91" d="M19.35 6.65H4.65"></path><path id="line_2-b7257276-9e30-455d-bd08-533fee3ced91" d="M19.35 11.65H4.65"></path><path id="line_3-b7257276-9e30-455d-bd08-533fee3ced91" d="M19.35 16.65H4.65"></path></g></svg>\n</button>\n</div>\n</div>\n</div>\n</div>\n</div>\n</header>\n<nav role="navigation" class="z-10 mt-8">\n<div data-app-hidden="">\n<div class="w-full mb-px bg-white shadow" data-area="tab-bar">\n<ul class="flex items-center justify-around lg:hidden md:h-56 sm:h-48 mx-auto">\n<li data-target-hide="">\n<a href="https://www.spiegel.de/" target="_self" title="News" aria-label="News" class="inline-flex md:p-12 sm:p-8 text-black"><svg aria-labelledby="title-3726f4d1-3fc0-4426-8fc5-75a8beb28e1a" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><title id="title-3726f4d1-3fc0-4426-8fc5-75a8beb28e1a">Icon: Startseite</title><path d="M4.5 10.5v9h6v-3a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v3h6v-9l-7.5-7-7.5 7z" class="stroke-current" stroke-width="1.1"></path></svg>\n<span class="hidden">News</span>\n</a>\n</li>\n<li data-target-hide="">\n<a href="https://www.spiegel.de/schlagzeilen/" target="_self" title="Ticker" aria-label="Ticker" class="inline-flex md:p-12 sm:p-8 text-black"><svg aria-labelledby="title-61b0f3b6-1a08-4092-9798-d9dd6c99bae9" class="stroke-current" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><title id="title-61b0f3b6-1a08-4092-9798-d9dd6c99bae9">Icon: Einweisung</title><g id="l-briefing-61b0f3b6-1a08-4092-9798-d9dd6c99bae9"><circle id="ellipse-61b0f3b6-1a08-4092-9798-d9dd6c99bae9" cx="12" cy="12" r="8.5"></circle><path id="line-61b0f3b6-1a08-4092-9798-d9dd6c99bae9" d="M11.5 7.5v5h4" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>\n<span class="hidden">Ticker</span>\n</a>\n</li>\n<li data-target-hide="">\n<a href="https://www.spiegel.de/plus/" target="_self" title="SPIEGEL Plus" aria-label="SPIEGEL Plus" class="inline-flex md:p-12 sm:p-8 text-black"><svg aria-labelledby="title-9aede0ee-1790-4d04-9f86-6ad76fad8c93" width="24" height="24" viewBox="0 0 24 24" fill="none" class="stroke-current" xmlns="http://www.w3.org/2000/svg" role="img"><title id="title-9aede0ee-1790-4d04-9f86-6ad76fad8c93">Icon: Spiegel Plus</title><path d="M13.2 10.544v-.5H7.61V7.849H9.4v1.973h3.8V6.503c0-1.258-1.148-2.003-2.18-2.003H5.799c-1.12 0-1.999.883-1.999 2.003v6.89h5.586v2.852h-1.87v-2.63H3.8v3.882c0 1.12.878 2.003 1.999 2.003h5.305c1.057 0 2.096-.713 2.096-1.91v-7.046zM18 7.5h-.5v3h-3v3h3v3h3v-3h3v-3h-3v-3H18z"></path></svg>\n<span class="hidden">SPIEGEL Plus</span>\n</a>\n</li>\n<li data-target-hide="">\n<a href="https://www.spiegel.de/audio/" target="_self" title="Audio" aria-label="Audio" class="inline-flex md:p-12 sm:p-8 text-black"><svg aria-labelledby="title-0ab21f7a-0565-4f0e-a589-f766a543eac7" class="stroke-current" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><title id="title-0ab21f7a-0565-4f0e-a589-f766a543eac7">Icon: Audio</title><g id="l-audio-0ab21f7a-0565-4f0e-a589-f766a543eac7" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"><path id="ellipse-0ab21f7a-0565-4f0e-a589-f766a543eac7" d="M20.001 12.371c0-4.623-3.582-8.371-8-8.371s-8 3.748-8 8.371"></path><path id="ellipse_2-0ab21f7a-0565-4f0e-a589-f766a543eac7" d="M7.106 15.911v4.606a4.605 4.605 0 1 1 0-9.211v4.605z"></path><path id="ellipse_3-0ab21f7a-0565-4f0e-a589-f766a543eac7" d="M16.895 15.911v4.606a4.605 4.605 0 1 0 0-9.211v4.605z"></path></g></svg>\n<span class="hidden">Audio</span>\n</a>\n</li>\n<li data-target-hide="">\n<a href="https://www.spiegel.de/fuermich/" target="_self" title="Account" aria-label="Account" class="inline-flex md:p-12 sm:p-8 text-black"><svg aria-labelledby="title-06f7c3e3-c5ac-4a44-9ecf-3af3b0fe3b5a" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><title id="title-06f7c3e3-c5ac-4a44-9ecf-3af3b0fe3b5a">Icon: Konto</title><path d="M8.05 8.5A3.917 3.917 0 0 1 12 4.55a3.917 3.917 0 0 1 3.95 3.95A3.917 3.917 0 0 1 12 12.45 3.917 3.917 0 0 1 8.05 8.5z" class="stroke-current" stroke-width="1.1"></path><mask id="path-3-inside-1-06f7c3e3-c5ac-4a44-9ecf-3af3b0fe3b5a" fill="#fff"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.9 20H21a5 5 0 0 0-5-5H8a5 5 0 0 0-5 5h1.1A3.9 3.9 0 0 1 8 16.1h8a3.9 3.9 0 0 1 3.9 3.9z"></path></mask><path d="M19.9 20h-1.3v1.3h1.3V20zm1.1 0v1.3h1.3V20H21zM3 20H1.7v1.3H3V20zm1.1 0v1.3h1.3V20H4.1zm15.8 1.3H21v-2.6h-1.1v2.6zm-3.9-5a3.7 3.7 0 0 1 3.7 3.7h2.6a6.3 6.3 0 0 0-6.3-6.3v2.6zm0-2.6H8v2.6h8v-2.6zM4.3 20A3.7 3.7 0 0 1 8 16.3v-2.6A6.3 6.3 0 0 0 1.7 20h2.6zM3 21.3h1.1v-2.6H3v2.6zm5-6.5A5.2 5.2 0 0 0 2.8 20h2.6A2.6 2.6 0 0 1 8 17.4v-2.6zm8 0H8v2.6h8v-2.6zm5.2 5.2a5.2 5.2 0 0 0-5.2-5.2v2.6a2.6 2.6 0 0 1 2.6 2.6h2.6z" class="fill-current" mask="url(#path-3-inside-1-06f7c3e3-c5ac-4a44-9ecf-3af3b0fe3b5a)"></path></svg>\n[...]\n<script> [...] </script>\n[...]\n<main id="Inhalt" data-text-adjust="true" class="z-20 relative">\n<article class="bg-white shadow">\n<header>\n[...]\nBangladesch\n[...]<span class="align-middle">Männer mit Macheten</span>\n[...]\n<span>\nVon Jonas Breng</span>\n[...]\n<time class="timeformat" datetime="2016-05-28 00:00:00 +0200 CEST">28.05.2016</time>\n[...]\n</header>\n[...]\n</body></html>
HDOC

map {s/\\n/\n/g} @doc;
my $i = -1;
my $test_data = [
	['1 author',
	 '{{Internetquelle |url=https://www.spiegel.de/consent-a-?targetUrl=https://www.spiegel.de/spiegel/print/d-144989328.html&ref=https://www.google.com |titel=DER SPIEGEL {{!}} Online-Nachrichten |abruf=2021-02-02}}',
	 '{{Internetquelle |autor=Jonas Breng |url=https://www.spiegel.de/spiegel/print/d-144989328.html |titel=Bangladesch: Männer mit Macheten |werk=[[Der Spiegel]] |datum=2016-05-28 |abruf=2021-02-02}}',
	 $doc[++$i],
  ],
];

for my $e(@$test_data){
	if(defined $e->[3]){
		$cb->{'offline_get_http_response'} = {
			'content' => $e->[3]};
	}
	my $to = $cb->template_spon_converter($e->[1]);
	is($to, $e->[2], $e->[0]);
	++$test_counter;
	delete $cb->{'offline_get_http_response'};
}
done_testing($test_counter);

